{
  "name": "damon",
  "version": "1.0.0",
  "description": "My tiptop Nuxt.js project",
  "author": "254620494",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "element-ui": "^2.4.11",
    "nuxt": "^2.0.0",
    "particlesjs": "^2.2.3",
    "v-fullpage": "^0.9.2"
  },
  "devDependencies": {
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "vue-particles": "^1.0.9"
  }
}
