.selectList{
    border:1px solid gainsboro;
    width: 250px;
    overflow: hidden;
    padding: 5px  0px;
    text-indent: 1em;
    border-radius: 3px;
    box-shadow:0 2px 4px  rgba(0, 0, 0, .12);
    position: absolute;
    top: 50px;
    max-height: 400px;
    background-color: #fff;
    /* transition: all .5s; */
}
.selectList>div{
    padding: 10px 0;
    border-radius: 2px;
    white-space: nowrap;
    margin: 0;
}
.selectList>div:hover{
    cursor: pointer;
    transition: all .3s;
    background-color: rgba(0, 0, 0, .12);
}